name: Continuous Delivery
on:
  push:
    branches: [ bugfix/16 ]
  workflow_dispatch:

jobs:
  check-mergeability:
    uses: Console-Utils/ci-helpers/.github/workflows/cd.yml@main
    with:
      publish: true
      versioning: other
      tag: v2.1
      pattern: range.bat
